<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget_App_MAUI.DetailsPage"
             xmlns:viewmodel="clr-namespace:Budget_App_MAUI.ViewModel"
             x:DataType="viewmodel:DetailsViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <Grid ColumnDefinitions="150,150" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              HorizontalOptions="Center" VerticalOptions="Center">
            <Label Grid.Row="0" Grid.Column="0" Text="Month"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Payment.Month}"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Day Due"/>
            <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DaysInMonth}" SelectedItem="{Binding Payment.DayOfMonthDue, Mode=TwoWay}"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Type"/>
            <Picker Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PaymentTypes}" SelectedItem="{Binding Payment.Type, Mode=TwoWay}"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Description"/>
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Payment.Description}"/>
            <Label Grid.Row="4" Grid.Column="0" Text="Category"/>
            <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Payment.Category}"/>
            <Label Grid.Row="5" Grid.Column="0" Text="Comments"/>
            <Entry Grid.Row="5" Grid.Column="1" Text="{Binding Payment.Comments}"/>
            <Label Grid.Row="6" Grid.Column="0" Text="Budgeted Amount"/>
            <Entry Grid.Row="6" Grid.Column="1" Text="{Binding Payment.AmountEstimated}"/>
            <Label Grid.Row="7" Grid.Column="0" Text="Actual Amount"/>
            <Entry Grid.Row="7" Grid.Column="1" Text="{Binding Payment.AmountActual}"/>
            <Label Grid.Row="8" Grid.Column="0" Text="Is Paid?"/>
            <Label Grid.Row="8" Grid.Column="1" Text="{Binding Payment.IsPaid}"/>
            <Button Grid.Row="9" Grid.Column="0" Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="Center" />
            <Button Grid.Row="9" Grid.Column="1" Text="Cancel" Command="{Binding GoBackCommand}" HorizontalOptions="Center"/>
        </Grid>
    </ScrollView>
</ContentPage>

<!--public Guid Id { get; set; }
public PaymentType Type { get; set; }
public int DayOfMonthDue { get; set; }
public TransactMonth Month { get; set; }
public string Description { get; set; }
public string Category { get; set; }
public string Comments { get; set; }        
public bool IsPaid { get; set; }
public decimal PaymentEstimated { get; set; }
public decimal PaymentActual { get; set; }-->