<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget_App_MAUI.DetailsPage"
             xmlns:viewmodel="clr-namespace:Budget_App_MAUI.ViewModel"
             x:DataType="viewmodel:DetailsViewModel"
             Title="Payment Details">
    <ScrollView>
        <Grid ColumnDefinitions="150,150" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              HorizontalOptions="Center" VerticalOptions="Center">
            <Label Grid.Row="0" Grid.Column="0" Text="Month" VerticalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Payment.Month}"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Day Due" VerticalTextAlignment="Center"/>
            <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DaysInMonth}" SelectedItem="{Binding Payment.DayOfMonthDue, Mode=TwoWay}"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Type" VerticalTextAlignment="Center"/>
            <Picker Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PaymentTypes}" SelectedItem="{Binding Payment.Type, Mode=TwoWay}"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Description" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Payment.Description}"/>
            <Label Grid.Row="4" Grid.Column="0" Text="Category" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Payment.Category}"/>
            <Label Grid.Row="5" Grid.Column="0" Text="Comments" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="5" Grid.Column="1" Text="{Binding Payment.Comments}"/>
            <Label Grid.Row="6" Grid.Column="0" Text="Budgeted Amount" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="6" Grid.Column="1" Text="{Binding Payment.AmountEstimated}"/>
            <Label Grid.Row="7" Grid.Column="0" Text="Actual Amount" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="7" Grid.Column="1" Text="{Binding Payment.AmountActual}"/>
            <Label Grid.Row="8" Grid.Column="0" Text="Mark as Paid" VerticalTextAlignment="Center"/>
            <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Payment.IsPaid, Mode=TwoWay}" />
            <Button Grid.Row="9" Grid.Column="0" Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="Center" />
            <Button Grid.Row="9" Grid.Column="1" Text="Cancel" Command="{Binding CancelEditCommand}" HorizontalOptions="Center"/>
        </Grid>
    </ScrollView>
</ContentPage>
