<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget_App_MAUI.MainPage"
             xmlns:models="clr-namespace:Budget_App_MAUI.Models"
             xmlns:viewmodel="clr-namespace:Budget_App_MAUI.ViewModel"
             x:DataType="viewmodel:MonthViewModel"
             Title="{Binding Title}">
    
    <ScrollView Padding="10">
        <StackLayout>            
            <Grid ColumnDefinitions="60,150,100,100,100,150" RowDefinitions="*,*,*,*" ColumnSpacing="10" Padding="0">
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="Add Entry" Command="{Binding AddNewPaymentCommand}" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="150" HeightRequest="50" FontSize="16"/>
                <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Text="SELECT entry below to EDIT/UPDATE" HorizontalTextAlignment ="Center" VerticalOptions="Center" FontAttributes="Bold" />
                <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="Menu" Command="{Binding GoToMenuCommand}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150" HeightRequest="50" FontSize="16"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Available Funds:" Grid.ColumnSpan="2" HorizontalTextAlignment="End" VerticalTextAlignment="End" HeightRequest="50" FontSize="16"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding AvailableFunds, StringFormat='{0:C}'}" HorizontalTextAlignment="End" VerticalTextAlignment="End" HeightRequest="50" FontSize="16"/>
                <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Update Available Funds" Command="{Binding UpdateFundsCommand}" IsEnabled="{Binding UpdateFundsButtonIsEnabled}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200" HeightRequest="50" FontSize="15"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Estimated End of Month Balance:" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HeightRequest="30"/>
                <Label Grid.Row="2" Grid.Column="2" Text="{Binding ProjectedFunds, StringFormat='{0:C}'}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HeightRequest="50" FontSize="16"/>
                <Label Grid.Column="0" Grid.Row="3" Text="Day Due" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
            <Label Grid.Column="1" Grid.Row="3" Text="Company/Payee/Payer" HorizontalTextAlignment="End" VerticalOptions="Center"/>
            <Label Grid.Column="2" Grid.Row="3" Text="Budgeted" HorizontalTextAlignment="End" VerticalOptions="Center"/>
            <Label Grid.Column="3" Grid.Row="3" Text="Actual" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                <Label Grid.Column="4" Grid.Row="3" Text="Type" HorizontalTextAlignment="Start" VerticalOptions="Center" />
                <Label Grid.Column="5" Grid.Row="3" Text="Comments" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
        </Grid>
        <CollectionView ItemsSource="{Binding PaymentList}" SelectionMode="None" >
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="dotnet_bot.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill"/>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Payment">
                        <Grid>
                            <Border Stroke="Gray" HeightRequest="50" Padding="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BackgroundColor" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Border" Binding="{Binding IsPaid}" Value="True">
                                                <Setter Property="BackgroundColor" Value="DarkGreen"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonthViewModel}}, Path=GoToDetailsCommand}"/>
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="60, 150, 100, 100, 100, *" ColumnSpacing="10" Padding="0" HeightRequest="50">
                                    <Label Grid.Column="0" Text="{Binding DayOfMonthDue}" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding Description}" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Text="{Binding AmountEstimated, StringFormat='{0:C}'}" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                    <Label Grid.Column="3" Text="{Binding AmountActual, StringFormat='{0:C}'}" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                    <Label Grid.Column="4" Text="{Binding Type}" HorizontalTextAlignment="Start" VerticalOptions="Center" />
                                    <Label Grid.Column="5" Text="{Binding Comments}" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>
